<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@drawable/pochoclo" />

    <LinearLayout
        android:id="@+id/registerLayout"
        android:layout_width="362dp"
        android:layout_height="320dp"
        android:layout_below="@id/imageLogo"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="#FBFAFA"
        android:elevation="4dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="#F5F5F5"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="#F5F5F5"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_Registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FF5722"
            android:padding="12dp"
            android:text="Registrarte"
            android:textSize="16sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:onClick="abrirNuevoActivity"
            android:text="Tienes Cuenta? Inicia Sesion"
            android:textColor="#2196F3"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>
