<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:backgroundTint="#FFFFFF">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/pochoclo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="365dp"
        android:layout_height="338dp"
        android:layout_below="@id/imageLogo"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="#FFFFFF"
        android:backgroundTint="#05F8F8F8"
        android:elevation="4dp"
        android:orientation="vertical"
        android:scrollbarThumbHorizontal="@color/white"
        android:scrollbarThumbVertical="@color/white">

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="#F5F5F5"
            android:hint="Usuario"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="#F5F5F5"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_InicioS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FF5722"
            android:padding="12dp"
            android:text="Iniciar Sesion"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_Registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#F5F5F5"
            android:padding="12dp"
            android:text="Registrarse"
            android:textColor="#FF5722"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Edit_Contra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="¿Olvido su Contraseña?"
            android:textColor="#2196F3"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>
