<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/IV_Producto"
        android:layout_width="153dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"


        android:layout_gravity="center"
        android:layout_marginStart="124dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="132dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/pochoclo" />

    <Button
        android:id="@+id/btn_fotoP"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_below="@id/IV_Producto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="142dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="139dp"
        android:backgroundTint="#FF5722"
        android:padding="4dp"
        android:text="Subir Foto " />

    <EditText
        android:id="@+id/ET_NombreP"
        android:layout_width="384dp"
        android:layout_height="49dp"
        android:layout_below="@id/descriptionLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#72E6E7ED"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_fotoP"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:text="Nombre del Producto:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ET_PrecioP"
        android:layout_width="382dp"
        android:layout_height="39dp"
        android:layout_below="@id/phoneLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#72E6E7ED"
        android:inputType="text" />

    <EditText
        android:id="@+id/ET_DesP"
        android:layout_width="375dp"
        android:layout_height="41dp"
        android:layout_below="@id/phoneLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:background="#72E6E7ED"
        android:inputType="text" />

    <TextView
        android:id="@+id/phoneLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_NombreP"
        android:layout_marginStart="16dp"
        android:layout_marginTop="106dp"
        android:text="Descripcion"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_GuardarP"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ET_DesP"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#FF5722"
        android:text="Guardar Datos" />

    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_NombreP"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="Precio Del Producto"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="1dp"
        android:background="#FF5722"
        android:text="Agregar Producto"
        android:textAlignment="center"
        android:textColor="#FEFEFE"
        android:textSize="34sp"
        android:textStyle="bold|italic" />


</RelativeLayout>